# kotlinDemos

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/myapplication/: IMyAidlInterface.aidl
app/src/main/java/com/example/myapplication/: App.kt  BaGuaActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/adapter/: BindingAdapter.kt  HomeArticleAdapter.kt  SquareAdapter.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseBindAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseRetrofitClient.kt  BaseViewModel.kt  BaseVmFragment.kt  MyRetrofit.kt  NetService.kt  Results.kt
app/src/main/java/com/example/myapplication/eventbus/: EventBus.kt  EventData.kt
app/src/main/java/com/example/myapplication/ext/: CommonExt.kt  SystemServiceExt.kt
app/src/main/java/com/example/myapplication/ipcclient/: IpcClientActivity.kt
app/src/main/java/com/example/myapplication/ipcl/: AidlService.kt  IpcActivity.kt
app/src/main/java/com/example/myapplication/model/: ArticleViewModel.kt
app/src/main/java/com/example/myapplication/model/api/: RetrofitClient.kt
app/src/main/java/com/example/myapplication/model/bean/: Article.kt  ArticleList.kt  WanResponse.kt  banner.kt  testEntity.kt
app/src/main/java/com/example/myapplication/model/repository/: HomeRepository.kt  SquareRepository.kt
app/src/main/java/com/example/myapplication/module/: AppModule.kt
app/src/main/java/com/example/myapplication/room/: DBUser.kt  RoomDataBaseActivity.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/example/myapplication/ui/main/: BaGuaView.kt  BrowserActivity.kt  NationActivity.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  TabFragment.kt
app/src/main/java/com/example/myapplication/ui/main/collect/: MyCollectActivity.kt
app/src/main/java/com/example/myapplication/ui/main/eventbustest/activity/: EventBusMainActivity.kt  TestCrossActivity.kt  TestEventBusActivity.kt  TestExceptionActivity.kt  TestStickyActivity.kt
app/src/main/java/com/example/myapplication/ui/main/eventbustest/app/: BaseFragment.kt
app/src/main/java/com/example/myapplication/ui/main/eventbustest/domain/: Events.kt
app/src/main/java/com/example/myapplication/ui/main/eventbustest/fragment/: Fragment1.kt  (+1 more)
app/src/main/java/com/example/myapplication/ui/main/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/main/login/: LoginActivity.kt
app/src/main/java/com/example/myapplication/ui/main/main/: MainFragment.kt
app/src/main/java/com/example/myapplication/ui/main/navigation/: NavigationFragment.kt
app/src/main/java/com/example/myapplication/ui/main/profile/: ProfileFragment.kt
app/src/main/java/com/example/myapplication/ui/main/project/: BlogFragment.kt  ProjectFragment.kt  ProjectTypeFragment.kt
app/src/main/java/com/example/myapplication/ui/main/search/: SearchFragment.kt
app/src/main/java/com/example/myapplication/ui/main/share/: ShareActivity.kt
app/src/main/java/com/example/myapplication/ui/main/square/: SquareFragment.kt
app/src/main/java/com/example/myapplication/ui/main/system/: SystemFragment.kt
app/src/main/java/com/example/myapplication/utils/: GlideImageLoader.kt  HookUtild.kt  NetWorkUtils.kt  Preference.kt
app/src/main/java/com/example/myapplication/view/: CustomLoadMoreView.kt  ScrollAwareFABBehavior.kt  ShadowDrawable.kt  SpaceItemDecoration.kt  X5WebView.java
app/src/main/res/layout/: activity_bagua.xml  activity_browser.xml  activity_eventbusmain.xml  activity_room.xml  fragment_home.xml  fragment_main.xml  item_home_article.xml  item_square.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
